DATABASE_URL="postgresql://username:password@host:port/database?sslmode=verify-full"
REFRESH_TOKEN_EXPIRES_IN_DAYS=7
ACCESS_TOKEN_EXPIRES_IN=15m
JWT_SECRET=your_jwt_secret_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
