# DATABASE_URL=postgresql://tinnguyen:toiyeuvietnam@localhost:5432/internet-banking
DATABASE_URL="postgresql://tin:5_uz-EIzKE6W4CcMEep4ZQ@brassy-sealion-2849.6xw.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_EXPIRES_IN=15m
JWT_SECRET=xINCka0C4cB4nL4iL4Ch40D4y